/*
colors for later: 
#009788
#F68C64
*/
body {
  max-width: 100%;
  margin: 0;
}
a,
h1,
h2,
h3,
button {
  font-family: "Montserrat", sans-serif;
}
h3,
button {
  font-weight: 600;
}
a {
  background: #f68c64;
  border: 2px solid #f68c64;
  box-sizing: border-box;
  box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.3);
  border-radius: 25px;
  text-decoration: none;
  color: white;
  padding: 5px 10px;
  font-weight: 600;
  font-size: 3vw;
}
p,
::placeholder {
  font-family: "source Sans Pro", sans-serif;
}

/* all header styling */
header {
  position: relative;
  background-color: #009788;
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr;
  align-items: center;
  justify-items: center;
  padding-top: 10px;
  height: 81px;
  overflow: visible;
}
header i {
  font-size: 25px;
  padding: 0px;
}
/* navigation */
nav {
  display: none;
}
ul {
  list-style: none;
  padding: 0;
}
li {
  padding: 10px 0;
}
#hamnav {
  display: none;
}
/* showing the navigation over main with z index */
#hamnav:checked ~ nav {
  display: block;
  background-color: white;
  position: absolute;
  width: 80%;
  top: 100%;
  z-index: 1;
  text-align: center;
}

nav a {
  background-color: white;
  border: none;
  border-radius: 0px;
  color: black;
  box-shadow: none;
}
.menu {
  grid-column: 1/2;
}
.logo {
  grid-column: 2/3;
  display: flex;
  justify-content: center;
}
.logo img {
  max-width: 80%;
  max-height: 81px;
}
#right-header {
  display: flex;
  align-items: center;
}
.cart {
  margin-left: 10px;
}

/* collection and bestseller*/
/* added grid on the elements to get rid of a white underline i was struggling with */
.collection,
.bestseller {
  display: grid;
  position: relative;
}
.collection img,
.bestseller img {
  max-width: 100%;
  max-height: 100%;
}
/* splitting the content into top and bottom to give them diffrent top value*/
.content-top,
.content-bot {
  position: absolute;
  text-align: center;
}
.content-top {
  top: 17%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.content-bot {
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.collection a,
.bestseller a {
  padding: 7px 30px;
}
/*featured*/
.featured {
  display: flex;
}

.color-box {
  background-color: #009788;
}
.color-box h3 {
  text-align: center;
  padding: 10px 0;
  margin: 0;
}
.text-box {
  display: flex;
  font-size: 1.5vh;
}
.price {
  margin-left: 15px;
}
.featured img {
  max-width: 100%;
  max-height: 100%;
}
.box1,
.box2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cta {
  margin: 10px;
  align-self: center;
}
/*about us index */
.index-about {
  text-align: center;
  border-top: solid 2px #67dffb;
  margin-top: 20px;
}
.index-about p {
  padding: 5px 50px;
}
/* made the cta an inline-block here so it would accept margin */
.index-about a {
  display: inline-block;
  margin: 10px;
}
/*footer*/
footer {
  text-align: center;
  background-color: #009788;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "location social newsletter"
    "location social newsletter"
    ". copyright .";
}
#location {
  grid-area: location;
}
#location p {
  margin: 5px 0;
}
.social-media {
  grid-area: social;
  font-size: 3vw;
}
.social-media i {
  font-size: 5vw;
}
.newsletter {
  grid-area: newsletter;
  padding: 20px 0;
}
#location,
.social-media,
.newsletter {
  margin: auto;
}
#copyright {
  grid-area: copyright;
}
/*for now only used on footer  will probably be a global element later*/
form > * {
  display: block;
  margin: 0 auto;
}
button {
  border: solid 1px #f68c64;
  background: #f68c64;
  border-radius: 20px;
  padding: 5px 25px;
  color: black;
}
input[type="email"] {
  display: inline-block;
  border: solid 1px #000;
  border-radius: 5px;
  width: 90px;
  margin: 0 0 10px 0;
}
